{
  "name": "frontend",
  "version": "1.0.0",
  "description": "a crud operation using mern stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vishal kumar",
  "license": "ISC",
  "dependencies": {
    "react-router": "^7.9.3"
  }
}
